.header{
    padding: 10px 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
    position: sticky;
    top: 0;
    background-color: #B2DFDB ; 
    z-index: 10;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.header-logo{
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.header-search{
    width: 100%;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-search input{
    padding: 10px;
    max-width: 800px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid lightgray;
    font-size: 15px;
}

.header-options{
    width: auto; 
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    cursor: pointer;
}

.header-options ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 0 20px; 
}

.header-options ul li {
    white-space: nowrap; 
    text-align: center; 
}

.menu-icon{
    display: none;
}


.cart {
    position: relative;
    display: inline-block;
    color: var(--primary);
  }
  
  .cart p{
    color: var(--primary);
  }

  .cart-icon {
    font-size: 28px;
  }

  @keyframes count-increase {
    0% {
      transform: scale(1);
      opacity: 0;
    }
    50% {
      transform: scale(1.3);
      opacity: 1;
    }
    100% {
      transform: scale(1);
    }
  }
  
  .cart-count {
    position: absolute;
    top: -8px; 
    right: -8px; 
    background-color: #ff6a00;
    color: white;
    font-size: 12px;
    font-weight: 400;
    border-radius: 50%;
    padding: 3px 6px; 
    min-width: 18px;
    text-align: center;
    line-height: 1;
    transition: all 0.3s ease;
  }

  .animate-count {
    animation: count-increase 0.5s ease-out;
  }
  
  .header-options p{
    font-weight: 500;
  }

  .account {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-weight: 500;
    cursor: pointer;
  }

@media (max-width: 1024px) {

    .header{
        justify-content: space-between;
        height: 60px;
    }

    .header-search{
        display: none;
    }

    .header-logo{
        padding: 0 5px;
    }

    .header-logo img{
        width: 180px;
        height: 15px;
    }

    .menu-icon{
        display: block;
        z-index: 200;
        color: var(--primary);
    }

}

@media (max-width: 768px) {
    .header{
        padding: 10px;
        gap: 10px;
    }

    .header-options{
        gap: 0;
    }

    .header-options p{
        display: none;
    }

    .cart-icon{
        margin-right: 15px;
    }

    .cart-count {
        position: absolute;
        top: -8px; 
        right: 10px; 
    }

}

